# VoteMyMusic

./: VoteMyMusic.sln  votemymusic (1).sql
VoteMyMusic/: FormAddMusic.Designer.cs  FormAddMusic.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMusic.Designer.cs  FormMusic.cs  FormMusic.resx  FormProfile.Designer.cs  FormProfile.cs  FormProfile.resx  FormRegister.Designer.cs  FormRegister.cs  FormSavedMusic.Designer.cs  FormSavedMusic.cs  Program.cs  VoteMyMusic.csproj
VoteMyMusic/Properties/: Resources.Designer.cs
